<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">ZEE</a>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Articles</a></li>
        </ul>     
    </nav>

    <section class="home">
        <div class="home-text">
          <h1>hai.. I'm <span>Uzi Fauziah Azhari</span></h1>
        </div>
    
        <div class="home-img">
          <img src="./me.png" alt="" width="200">
        </div>
    </section>

    <footer>
      <p>Copyright &copy; Uzi Fauziah Azhari.</p>
    </footer>
</body>
</html>